<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mirror, Mirror on the Wall, Who's the Fairest of Them All?</title>
    <link rel="icon" type="image/png" sizes="128x128" href="favicon.png">

    <!-- Inspiration: https://www.kirupa.com/html5/accessing_your_webcam_in_html5.htm -->
    <style>
        body {
            overflow: hidden; /* Hide scrollbars */
        }
        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            z-index: 2;
            padding: 1em;
            font-family: Luminari, fantasy;
            display: none;
        }
        main {
            height: 100vh;
            width:  100vw;
            /*display: flex;*/
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width:  100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="title">Mirror, Mirror on the Wall, Who's the Fairest of Them All?</h1>
        <div class="frame">
            <div class="frame-inner">
                <video autoplay id="videoElement"></video>
            </div>
        </div>
    </main>
    <script>
        let video = document.querySelector("#videoElement");

        if( navigator.mediaDevices.getUserMedia ) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function(stream) {
                    video.srcObject = stream;
                })
                .catch(function(error) {
                    document.getElementById("title").innerHTML = "Well if you don't look into the mirror you will never know!";
                });
        }
    </script>
</body>
</html>
